MainWindow.xaml

<Window x:Class="Parcial.MainWindow" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial"
        mc:Ignorable="d"
        Title="Registro de Colmado"   Height="400" Width="485" Icon="./Resources/store.png" >
    <Grid>
        <Image Source="./Resources/ColmadoPOPI.png"  />
     

            <StackPanel >
               
                <!--Menu Registro-->
                <Menu Height="49" Background="#ff7675">
                    <MenuItem Header="Registrar" FontWeight="Bold" Background="White" Margin="0,0,-2,0">
                        <MenuItem x:Name="rMenuItem" Header="Registrar " Click="RegistrarMenuItem_Click" />
                        <MenuItem.Icon>
                            <Image Source="./Resources/registros.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Consultar" FontWeight="Bold" Background="White" Margin="0,0,-5,0">
                        <MenuItem x:Name="cMenuItem" Header="Consultar " Click="ConsultarMenuItem_Click" />
                        <MenuItem.Icon>
                            <Image Source="./Resources/Consultas.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                <Label Content="COLMADO POPI" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
</Window>

<!-- PUUUSH-->
